<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <meta name="author" content="Yuriy Zudikhin" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <header class="header">
      <div class="container">
        <div class="header_block">
          <a class="header_block_logo" href="#">
            <img src="img/header/logo.svg" alt="">
          </a>
          <div class="header_block_btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <section class="company">
      <div class="container">
        <div class="company_title">
          <h2>компании</h2>
        </div>
      </div>
      <div class="company_block">
        <div class="company_block_sidebar">
          <h2>МОНТАЖНЫЕ КОМПАНИИ</h2>
          <p>KRAAB SYSTEMS рекомендует</p>
        </div>
        <div class="company_block_main">
          <div class="company_block_main_map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac6f5b898cdefc7cc7fe9e016643f068447b6ae415e66ae78382eaf7602b8ba58&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
          </div>
          <div class="company_block_main_search">
            <p>Ввести номер сертификата</p>
            <div class="company_block_main_search_input">
              <input type="text" placeholder="10101010101">
              <img src="img/company/search.svg" alt="">
            </div>
          </div>
          <div class="company_block_main_countries">
            <div class="company_block_main_countries_item">
              <div class="company_block_main_countries_item_top">
                <h4>россия</h4>
                <img src="img/contacts/arrow.svg" alt="">
              </div>
              <div class="company_block_main_countries_item_body">
                <div class="company_block_main_countries_item_body_city">

                  <div class="company_block_main_countries_item_body_city_item">
                    <div class="company_block_main_countries_item_body_city_item_name">
                      <h4>Москва</h4>
                    </div>
                    <div class="company_block_main_countries_item_body_city_item_list">
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>РУМ-ОПТ</h5>
                        <a href="https://rum-opt.ru/kontakty">https://rum-opt.ru/kontakty</a>
                        <a href="tel:+74951350460">+7 (495) 135-04-60</a>
                      </div>
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>Shadoof Design</h5>
                        <a href="https://shadoofshop.ru">https://shadoofshop.ru</a>
                        <a href="tel:+79259894842">+7 (925) 989-48-42</a>
                      </div>
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>RUMGIPS</h5>
                        <a href="https://rumgips.ru/">https://rumgips.ru/</a>
                        <a href="tel:+79151598877">+7 (915) 159-88-77</a>
                      </div>
                    </div>
                  </div>

                  <div class="company_block_main_countries_item_body_city_item">
                    <div class="company_block_main_countries_item_body_city_item_name">
                      <h4>Санкт-Петербург</h4>
                    </div>
                    <div class="company_block_main_countries_item_body_city_item_list">
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>ПОСТАВКА №1</h5>
                        <a href="https://www.postavka-1.ru">https://www.postavka-1.ru</a>
                        <a href="tel:88005554310">8 (800) 555-43-10</a>
                      </div>
                    </div>
                  </div>

                  <div class="company_block_main_countries_item_body_city_item">
                    <div class="company_block_main_countries_item_body_city_item_name">
                      <h4>Барнаул</h4>
                    </div>
                    <div class="company_block_main_countries_item_body_city_item_list">
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>Малярный Центр</h5>
                        <a href="https://www.postavka-1.ru">bequem14@mail.ru</a>
                        <a href="tel:+79293971176">+7 (929) 397-11-76</a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="company_block_main_countries_item">
              <div class="company_block_main_countries_item_top">
                <h4>Грузия</h4>
                <img src="img/contacts/arrow.svg" alt="">
              </div>
              <div class="company_block_main_countries_item_body">
                <div class="company_block_main_countries_item_body_city">

                  <div class="company_block_main_countries_item_body_city_item">
                    <div class="company_block_main_countries_item_body_city_item_name">
                      <h4>Тбилиси</h4>
                    </div>
                    <div class="company_block_main_countries_item_body_city_item_list">
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>РУМ-ОПТ</h5>
                        <a href="https://rum-opt.ru/kontakty">https://rum-opt.ru/kontakty</a>
                        <a href="tel:+74951350460">+7 (495) 135-04-60</a>
                      </div>
                    </div>
                  </div>

                  <div class="company_block_main_countries_item_body_city_item">
                    <div class="company_block_main_countries_item_body_city_item_name">
                      <h4>Санкт-Петербург</h4>
                    </div>
                    <div class="company_block_main_countries_item_body_city_item_list">
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>ПОСТАВКА №1</h5>
                        <a href="https://www.postavka-1.ru">https://www.postavka-1.ru</a>
                        <a href="tel:88005554310">8 (800) 555-43-10</a>
                      </div>
                    </div>
                  </div>

                  <div class="company_block_main_countries_item_body_city_item">
                    <div class="company_block_main_countries_item_body_city_item_name">
                      <h4>Барнаул</h4>
                    </div>
                    <div class="company_block_main_countries_item_body_city_item_list">
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>Малярный Центр</h5>
                        <a href="https://www.postavka-1.ru">bequem14@mail.ru</a>
                        <a href="tel:+79293971176">+7 (929) 397-11-76</a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="company_block_main_countries_item">
              <div class="company_block_main_countries_item_top">
                <h4>БЕЛАРУСЬ</h4>
                <img src="img/contacts/arrow.svg" alt="">
              </div>
              <div class="company_block_main_countries_item_body">
                <div class="company_block_main_countries_item_body_city">

                  <div class="company_block_main_countries_item_body_city_item">
                    <div class="company_block_main_countries_item_body_city_item_name">
                      <h4>Тбилиси</h4>
                    </div>
                    <div class="company_block_main_countries_item_body_city_item_list">
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>РУМ-ОПТ</h5>
                        <a href="https://rum-opt.ru/kontakty">https://rum-opt.ru/kontakty</a>
                        <a href="tel:+74951350460">+7 (495) 135-04-60</a>
                      </div>
                    </div>
                  </div>

                  <div class="company_block_main_countries_item_body_city_item">
                    <div class="company_block_main_countries_item_body_city_item_name">
                      <h4>Санкт-Петербург</h4>
                    </div>
                    <div class="company_block_main_countries_item_body_city_item_list">
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>ПОСТАВКА №1</h5>
                        <a href="https://www.postavka-1.ru">https://www.postavka-1.ru</a>
                        <a href="tel:88005554310">8 (800) 555-43-10</a>
                      </div>
                    </div>
                  </div>

                  <div class="company_block_main_countries_item_body_city_item">
                    <div class="company_block_main_countries_item_body_city_item_name">
                      <h4>Барнаул</h4>
                    </div>
                    <div class="company_block_main_countries_item_body_city_item_list">
                      <div class="company_block_main_countries_item_body_city_item_list_block">
                        <h5>Малярный Центр</h5>
                        <a href="https://www.postavka-1.ru">bequem14@mail.ru</a>
                        <a href="tel:+79293971176">+7 (929) 397-11-76</a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer_block">
          <a class="footer_block_logo" href="#">
            <img src="img/header/logo.svg" alt="">
          </a>
          <a class="footer_block_item" href="#">Контакты</a>
          <a class="footer_block_item" href="#">Термины</a>
          <a class="footer_block_item" href="#">Договора</a>
          <a class="footer_block_item" href="#">Файлы для скачивания</a>
          <a class="footer_block_item" href="#">© 2023. KRAAB. Политика конфиденциальности</a>
        </div>
      </div>
    </footer>

    <div class="dropdown_menu">
      <div class="dropdown_menu_wrap">
        <div class="dropdown_menu_top">
          <div class="dropdown_menu_top_back">
            <img src="img/header/arrow_left.svg" alt="">
          </div>
          <h5 id="changeTitle">продукты</h5>
          <div class="dropdown_menu_top_close">
            <img src="img/header/close_black.svg" alt="">
          </div>
        </div>
        <div class="dropdown_menu_parent">
          <ul>
            <li>
              <span data-target="nav_products">продукты</span>
            </li>
            <li>
              <span data-target="nav_contacts">контакты</span>
            </li>
            <li>
              <a href="#">о нас</a>
            </li>
            <li>
              <span data-target="nav_info">инфо</span>
            </li>
            <li>
              <span data-target="nav_important">важное для</span>
            </li>
          </ul>
        </div>
        <div class="dropdown_menu_children">
          <div id="nav_products" class="dropdown_menu_children_item">
            <ul>
              <li>
                <a href="#">для гипсокартона</a>
              </li>
              <li>
                <a href="#">для натяжных потолков</a>
              </li>
              <li>
                <a href="#">периметр потолка</a>
              </li>
              <li>
                <a href="#">периметр пола</a>
              </li>
              <li>
                <a href="#">свет</a>
              </li>
              <li>
                <a href="#">шторы</a>
              </li>
              <li>
                <a href="#">вентиляция</a>
              </li>
              <li>
                <a href="#">инструменты</a>
              </li>
              <li>
                <a href="#">дополнительно</a>
              </li>
            </ul>
          </div>
          <div id="nav_contacts" class="dropdown_menu_children_item">
            <ul>
              <li>
                <a href="#">контакты</a>
              </li>
              <li>
                <a href="#">youtube <img src="img/header/out.svg" alt=""></a>
              </li>
              <li>
                <a href="#">VK <img src="img/header/out.svg" alt=""></a>
              </li>
              <li>
                <a href="#">контакты</a>
              </li>
            </ul>
            <div class="dropdown_menu_children_item_contacts">
              <div class="dropdown_menu_children_item_contacts_map">
                <img src="img/header/map.webp" alt="">
              </div>
              <div class="dropdown_menu_children_item_contacts_text">
                <h5>Отдел продаж:</h5>
                <a href="tel:+79675945475">+7 (967) 594-54-75</a>
                <a href="mailto:info@kraab-systems.com">info@kraab-systems.com</a>
              </div>
            </div>
          </div>
          <div id="nav_info" class="dropdown_menu_children_item">
            <ul>
              <li>
                <a href="#">термины</a>
              </li>
              <li>
                <a href="#">файлы для скачивания</a>
              </li>
              <li>
                <a href="#">мероприятия</a>
              </li>
            </ul>
          </div>
          <div id="nav_important" class="dropdown_menu_children_item">
            <ul>
              <li>
                <a href="#">дизайнерам</a>
              </li>
              <li>
                <a href="#">дилерам</a>
              </li>
              <li>
                <a href="#">монтажным организациям</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js" integrity="sha512-jTgBq4+dMYh73dquskmUFEgMY5mptcbqSw2rmhOZZSJjZbD2wMt0H5nhqWtleVkyBEjmzid5nyERPSNBafG4GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </body>
</html>
